dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql:mzl_db
dataSource.username=mzl
dataSource.password=mzl

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=create